:root {
  --color-violet: #533d70;
  --color-stone: #becdd6;
  --color-pale-violet: #b8abd4;
  --color-light-gray: #e7e7e7;
  --color-dark-gray: #474747;

  --color-primary-text: #111111;
  --color-secondary-text: #585858;

  --font-primary: "Open Sans";
  --font-secondary: "Raleway";
}

/* Admin Hero Css */
.admin-container {
  position: relative;
  width: 100%;
  height: 90vh;
  padding: 20px;
 display: inline-flex;
 justify-content: center;
 align-items: center; 

  .hero {
    position: relative;
    padding: 50px;
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    align-items: center;

    .left {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h2 {
        color: var(--font-primary);
        font-size: 3rem;
        text-align: justify;
        max-width: 800px;

        span {
          color: var(--color-violet);
        }
      }

      p {
        margin-top: 30px;
        text-indent: 40px;
        max-width: 800px;
        text-align: justify;
        font-weight: 500;
        font-size: 1.25rem;
      }
    }

    .right {
      position: relative;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .item1 {
        position: relative;
        width: 600px;
        grid-column: 1 / 3;
      }

      .item2 {
        position: relative;
        width: 285px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .item3 {
        position: relative;
        width: 285px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .item {
        border-radius: 20px;
        box-shadow: 0 0 200px rgba(138, 43, 226, 0.5);
      }
    }
  }
}
